1 CONSTSY const
2 INTSY int
3 IDSY cona
4 ISSY =
5 INTCON 1
6 COMMASY ,
7 IDSY conb
8 ISSY =
9 INTCON 2
10 SEMISY ;
11 CONSTSY const
12 INTSY int
13 IDSY conc
14 ISSY =
15 INTCON 3
16 COMMASY ,
17 IDSY cong
18 ISSY =
19 INTCON 4
20 SEMISY ;
21 CONSTSY const
22 INTSY int
23 IDSY conh
24 ISSY =
25 INTCON 5
26 COMMASY ,
27 IDSY coni
28 ISSY =
29 INTCON 6
30 COMMASY ,
31 IDSY conj
32 ISSY =
33 INTCON 7
34 SEMISY ;
35 INTSY int
36 IDSY a
37 LBRACKETSY [
38 INTSY int
39 IDSY a
40 LBRACKETSY [
41 INTCON 10
42 RBRACKETSY ]
43 SEMISY ;
44 INTSY int
45 IDSY c
46 SEMISY ;
47 INTSY int
48 IDSY c
49 SEMISY ;
50 VOIDSY void
51 IDSY emptyfunc
52 VOIDSY void
53 IDSY emptyfunc
54 LPARSY (
55 RPARSY )
56 LBRACESY {
57 RBRACESY }
58 VOIDSY void
59 IDSY emptyfunc2
60 VOIDSY void
61 IDSY emptyfunc2
62 LPARSY (
63 RPARSY )
64 LBRACESY {
65 SEMISY ;
66 RBRACESY }
67 CHARSY char
68 IDSY testchar
69 LPARSY (
70 RPARSY )
71 LBRACESY {
72 RETURNSY return
73 LPARSY (
74 CHARCON 0
75 RPARSY )
76 SEMISY ;
77 RBRACESY }
78 INTSY int
79 IDSY fibonacci
80 LPARSY (
81 INTSY int
82 IDSY n
83 RPARSY )
84 LBRACESY {
85 CONSTSY const
86 INTSY int
87 IDSY testcon
88 ISSY =
89 INTCON 1
90 SEMISY ;
91 CHARSY char
92 IDSY testc
93 SEMISY ;
94 IFSY if
95 LPARSY (
96 IDSY n
97 EQUSY ==
98 INTCON 1
99 RPARSY )
100 RETURNSY return
101 LPARSY (
102 INTCON 1
103 RPARSY )
104 SEMISY ;
105 IFSY if
106 LPARSY (
107 IDSY n
108 NEQSY !=
109 INTCON 2
110 RPARSY )
111 RETURNSY return
112 LPARSY (
113 PLUSSY +
114 IDSY fibonacci
115 LPARSY (
116 IDSY fibonacci
117 LPARSY (
118 IDSY n
119 PLUSSY +
120 MINUSSY -
121 INTCON 1
122 RPARSY )
123 PLUSSY +
124 IDSY fibonacci
125 LPARSY (
126 IDSY fibonacci
127 LPARSY (
128 IDSY n
129 MINUSSY -
130 INTCON 2
131 RPARSY )
132 PLUSSY +
133 INTCON 0
134 RPARSY )
135 SEMISY ;
136 RETURNSY return
137 LPARSY (
138 INTCON 1
139 RPARSY )
140 SEMISY ;
141 RBRACESY }
142 VOIDSY void
143 IDSY move
144 VOIDSY void
145 IDSY move
146 LPARSY (
147 CHARSY char
148 IDSY a
149 COMMASY ,
150 CHARSY char
151 IDSY b
152 RPARSY )
153 LBRACESY {
154 CONSTSY const
155 INTSY int
156 IDSY testcon1
157 ISSY =
158 INTCON 1
159 SEMISY ;
160 CONSTSY const
161 CHARSY char
162 IDSY testcon2
163 ISSY =
164 CHARCON 1
165 SEMISY ;
166 PRINTFSY printf
167 LPARSY (
168 STRINGCON MOVE
169 RPARSY )
170 SEMISY ;
171 PRINTFSY printf
172 LPARSY (
173 STRINGCON  
174 RPARSY )
175 SEMISY ;
176 PRINTFSY printf
177 LPARSY (
178 IDSY a
179 RPARSY )
180 SEMISY ;
181 PRINTFSY printf
182 LPARSY (
183 STRINGCON  TO 
184 COMMASY ,
185 IDSY b
186 RPARSY )
187 SEMISY ;
188 PRINTFSY printf
189 LPARSY (
190 STRINGCON  
191 RPARSY )
192 SEMISY ;
193 RBRACESY }
194 VOIDSY void
195 IDSY hanoi
196 VOIDSY void
197 IDSY hanoi
198 LPARSY (
199 INTSY int
200 IDSY n0
201 COMMASY ,
202 CHARSY char
203 IDSY l
204 COMMASY ,
205 CHARSY char
206 IDSY m
207 COMMASY ,
208 CHARSY char
209 IDSY r
210 RPARSY )
211 LBRACESY {
212 IFSY if
213 LPARSY (
214 INTCON 2
215 BGSY >
216 IDSY n0
217 RPARSY )
218 LBRACESY {
219 IDSY move
220 LPARSY (
221 IDSY move
222 LPARSY (
223 IDSY l
224 COMMASY ,
225 IDSY r
226 RPARSY )
227 SEMISY ;
228 RETURNSY return
229 SEMISY ;
230 RBRACESY }
231 IDSY hanoi
232 LPARSY (
233 IDSY hanoi
234 LPARSY (
235 IDSY n0
236 MINUSSY -
237 INTCON 1
238 COMMASY ,
239 IDSY l
240 COMMASY ,
241 IDSY r
242 COMMASY ,
243 IDSY m
244 RPARSY )
245 SEMISY ;
246 IDSY move
247 LPARSY (
248 IDSY move
249 LPARSY (
250 IDSY l
251 COMMASY ,
252 IDSY r
253 RPARSY )
254 SEMISY ;
255 IDSY hanoi
256 LPARSY (
257 IDSY hanoi
258 LPARSY (
259 IDSY n0
260 MINUSSY -
261 INTCON 1
262 COMMASY ,
263 IDSY m
264 COMMASY ,
265 IDSY l
266 COMMASY ,
267 IDSY r
268 RPARSY )
269 SEMISY ;
270 RBRACESY }
271 INTSY int
272 IDSY getpower
273 LPARSY (
274 INTSY int
275 IDSY n
276 COMMASY ,
277 INTSY int
278 IDSY le
279 RPARSY )
280 LBRACESY {
281 INTSY int
282 IDSY tempans
283 SEMISY ;
284 IFSY if
285 LPARSY (
286 IDSY le
287 NLSSY >=
288 INTCON 2
289 RPARSY )
290 LBRACESY {
291 IDSY tempans
292 ISSY =
293 IDSY tempans
294 ISSY =
295 IDSY getpower
296 LPARSY (
297 IDSY getpower
298 LPARSY (
299 IDSY n
300 COMMASY ,
301 IDSY le
302 MINUSSY -
303 INTCON 1
304 RPARSY )
305 SEMISY ;
306 IDSY a
307 LBRACKETSY [
308 IDSY a
309 LBRACKETSY [
310 IDSY le
311 MINUSSY -
312 INTCON 1
313 RBRACKETSY ]
314 ISSY =
315 IDSY tempans
316 SEMISY ;
317 RETURNSY return
318 LPARSY (
319 IDSY n
320 STARSY *
321 IDSY tempans
322 RPARSY )
323 SEMISY ;
324 RBRACESY }
325 IFSY if
326 LPARSY (
327 INTCON 1
328 NBGSY <=
329 IDSY le
330 RPARSY )
331 LBRACESY {
332 IDSY a
333 LBRACKETSY [
334 IDSY a
335 LBRACKETSY [
336 IDSY le
337 RBRACKETSY ]
338 ISSY =
339 IDSY n
340 SEMISY ;
341 RETURNSY return
342 LPARSY (
343 IDSY n
344 RPARSY )
345 SEMISY ;
346 RBRACESY }
347 RBRACESY }
348 INTSY int
349 IDSY getsqr
350 LPARSY (
351 INTSY int
352 IDSY n
353 RPARSY )
354 LBRACESY {
355 INTSY int
356 IDSY _i
357 SEMISY ;
358 IDSY _i
359 ISSY =
360 IDSY _i
361 ISSY =
362 INTCON 1
363 SEMISY ;
364 DOSY do
365 LBRACESY {
366 IDSY _i
367 ISSY =
368 IDSY _i
369 ISSY =
370 PLUSSY +
371 INTCON 1
372 PLUSSY +
373 IDSY _i
374 SEMISY ;
375 RBRACESY }
376 WHILESY while
377 LPARSY (
378 IDSY _i
379 LSSY <
380 IDSY n
381 SLASHSY /
382 IDSY _i
383 RPARSY )
384 IFSY if
385 LPARSY (
386 MINUSSY -
387 IDSY n
388 PLUSSY +
389 IDSY _i
390 STARSY *
391 SLASHSY /
392 IDSY _i
393 LSSY <
394 IDSY n
395 MINUSSY -
396 LPARSY (
397 MINUSSY -
398 INTCON 1
399 PLUSSY +
400 IDSY _i
401 RPARSY )
402 STARSY *
403 LPARSY (
404 IDSY _i
405 MINUSSY -
406 INTCON 1
407 RPARSY )
408 RPARSY )
409 RETURNSY return
410 LPARSY (
411 IDSY _i
412 RPARSY )
413 SEMISY ;
414 RETURNSY return
415 LPARSY (
416 IDSY _i
417 MINUSSY -
418 INTCON 1
419 RPARSY )
420 SEMISY ;
421 RBRACESY }
422 VOIDSY void
423 MAINSY main
424 VOIDSY void
425 MAINSY main
426 LPARSY (
427 RPARSY )
428 LBRACESY {
429 CONSTSY const
430 CHARSY char
431 IDSY cond
432 ISSY =
433 CHARCON A
434 COMMASY ,
435 IDSY cone
436 ISSY =
437 CHARCON B
438 COMMASY ,
439 IDSY conf
440 ISSY =
441 CHARCON C
442 SEMISY ;
443 CONSTSY const
444 CHARSY char
445 IDSY con1
446 ISSY =
447 CHARCON +
448 COMMASY ,
449 IDSY con2
450 ISSY =
451 CHARCON -
452 SEMISY ;
453 CONSTSY const
454 CHARSY char
455 IDSY con3
456 ISSY =
457 CHARCON *
458 SEMISY ;
459 CONSTSY const
460 INTSY int
461 IDSY testcon
462 ISSY =
463 INTCON 1
464 SEMISY ;
465 INTSY int
466 IDSY c
467 SEMISY ;
468 INTSY int
469 IDSY num
470 COMMASY ,
471 INTSY int
472 IDSY num
473 COMMASY ,
474 IDSY i
475 SEMISY ;
476 INTSY int
477 IDSY fib
478 COMMASY ,
479 INTSY int
480 IDSY fib
481 COMMASY ,
482 IDSY testaj
483 LBRACKETSY [
484 INTCON 10
485 RBRACKETSY ]
486 COMMASY ,
487 IDSY sqr
488 SEMISY ;
489 INTSY int
490 IDSY testai
491 LBRACKETSY [
492 INTSY int
493 IDSY testai
494 LBRACKETSY [
495 INTCON 10
496 RBRACKETSY ]
497 COMMASY ,
498 IDSY a_
499 COMMASY ,
500 IDSY a_a
501 COMMASY ,
502 IDSY a0
503 COMMASY ,
504 IDSY a00
505 SEMISY ;
506 INTSY int
507 IDSY testai1
508 COMMASY ,
509 INTSY int
510 IDSY testai1
511 COMMASY ,
512 IDSY testai2
513 COMMASY ,
514 IDSY testai3
515 COMMASY ,
516 IDSY testai4
517 COMMASY ,
518 IDSY testai5
519 COMMASY ,
520 IDSY testai6
521 SEMISY ;
522 CHARSY char
523 IDSY c1
524 SEMISY ;
525 CHARSY char
526 IDSY c1
527 SEMISY ;
528 CHARSY char
529 IDSY c2
530 COMMASY ,
531 CHARSY char
532 IDSY c2
533 COMMASY ,
534 IDSY c3
535 SEMISY ;
536 CHARSY char
537 IDSY c4
538 COMMASY ,
539 CHARSY char
540 IDSY c4
541 COMMASY ,
542 IDSY c5
543 COMMASY ,
544 IDSY c6
545 SEMISY ;
546 IDSY testai
547 LBRACKETSY [
548 IDSY testai
549 LBRACKETSY [
550 INTCON 0
551 RBRACKETSY ]
552 ISSY =
553 INTCON 5
554 SEMISY ;
555 SCANFSY scanf
556 LPARSY (
557 IDSY c
558 COMMASY ,
559 IDSY num
560 RPARSY )
561 SEMISY ;
562 IFSY if
563 LPARSY (
564 IDSY c
565 EQUSY ==
566 INTCON 1
567 RPARSY )
568 LBRACESY {
569 IDSY getpower
570 LPARSY (
571 IDSY getpower
572 LPARSY (
573 IDSY num
574 COMMASY ,
575 INTCON 10
576 RPARSY )
577 SEMISY ;
578 IDSY i
579 ISSY =
580 IDSY i
581 ISSY =
582 INTCON 0
583 SEMISY ;
584 DOSY do
585 LBRACESY {
586 PRINTFSY printf
587 LPARSY (
588 STRINGCON NO
589 COMMASY ,
590 IDSY i
591 PLUSSY +
592 INTCON 1
593 RPARSY )
594 SEMISY ;
595 PRINTFSY printf
596 LPARSY (
597 STRINGCON :
598 COMMASY ,
599 IDSY a
600 LBRACKETSY [
601 IDSY i
602 RBRACKETSY ]
603 RPARSY )
604 SEMISY ;
605 PRINTFSY printf
606 LPARSY (
607 STRINGCON  
608 RPARSY )
609 SEMISY ;
610 PRINTFSY printf
611 LPARSY (
612 STRINGCON 
613 RPARSY )
614 SEMISY ;
615 IDSY i
616 ISSY =
617 IDSY i
618 ISSY =
619 IDSY i
620 PLUSSY +
621 INTCON 1
622 SEMISY ;
623 RBRACESY }
624 WHILESY while
625 LPARSY (
626 IDSY i
627 LSSY <
628 INTCON 10
629 RPARSY )
630 RBRACESY }
631 IFSY if
632 LPARSY (
633 IDSY c
634 EQUSY ==
635 INTCON 2
636 RPARSY )
637 IDSY hanoi
638 LPARSY (
639 IDSY hanoi
640 LPARSY (
641 IDSY num
642 COMMASY ,
643 IDSY cond
644 COMMASY ,
645 IDSY cone
646 COMMASY ,
647 IDSY conf
648 RPARSY )
649 SEMISY ;
650 IFSY if
651 LPARSY (
652 IDSY c
653 EQUSY ==
654 INTCON 3
655 RPARSY )
656 LBRACESY {
657 IDSY fib
658 ISSY =
659 IDSY fib
660 ISSY =
661 IDSY fibonacci
662 LPARSY (
663 IDSY fibonacci
664 LPARSY (
665 IDSY num
666 RPARSY )
667 SEMISY ;
668 PRINTFSY printf
669 LPARSY (
670 IDSY fib
671 RPARSY )
672 SEMISY ;
673 RBRACESY }
674 IFSY if
675 LPARSY (
676 IDSY c
677 EQUSY ==
678 INTCON 4
679 RPARSY )
680 LBRACESY {
681 IDSY sqr
682 ISSY =
683 IDSY sqr
684 ISSY =
685 IDSY getsqr
686 LPARSY (
687 IDSY getsqr
688 LPARSY (
689 IDSY num
690 RPARSY )
691 SEMISY ;
692 PRINTFSY printf
693 LPARSY (
694 IDSY sqr
695 RPARSY )
696 SEMISY ;
697 RBRACESY }
698 IFSY if
699 LPARSY (
700 IDSY c
701 EQUSY ==
702 INTCON 5
703 RPARSY )
704 LBRACESY {
705 PRINTFSY printf
706 LPARSY (
707 IDSY testchar
708 LPARSY (
709 IDSY testchar
710 LPARSY (
711 RPARSY )
712 RPARSY )
713 SEMISY ;
714 PRINTFSY printf
715 LPARSY (
716 INTCON 3
717 STARSY *
718 INTCON 2
719 SLASHSY /
720 INTCON 6
721 STARSY *
722 IDSY testai
723 LBRACKETSY [
724 INTCON 0
725 RBRACKETSY ]
726 RPARSY )
727 SEMISY ;
728 RBRACESY }
729 IFSY if
730 LPARSY (
731 IDSY c
732 EQUSY ==
733 INTCON 6
734 RPARSY )
735 LBRACESY {
736 IFSY if
737 LPARSY (
738 IDSY testai
739 LBRACKETSY [
740 INTCON 0
741 RBRACKETSY ]
742 RPARSY )
743 LBRACESY {
744 PRINTFSY printf
745 LPARSY (
746 STRINGCON IFCORRECT
747 RPARSY )
748 SEMISY ;
749 RBRACESY }
750 DOSY do
751 LBRACESY {
752 PRINTFSY printf
753 LPARSY (
754 IDSY testai
755 LBRACKETSY [
756 INTCON 0
757 RBRACKETSY ]
758 RPARSY )
759 SEMISY ;
760 IDSY testai
761 LBRACKETSY [
762 IDSY testai
763 LBRACKETSY [
764 INTCON 0
765 RBRACKETSY ]
766 ISSY =
767 IDSY testai
768 LBRACKETSY [
769 INTCON 0
770 RBRACKETSY ]
771 MINUSSY -
772 INTCON 1
773 SEMISY ;
774 RBRACESY }
775 WHILESY while
776 LPARSY (
777 IDSY testai
778 LBRACKETSY [
779 INTCON 0
780 RBRACKETSY ]
781 RPARSY )
782 RBRACESY }
783 IFSY if
784 LPARSY (
785 IDSY c
786 EQUSY ==
787 INTCON 7
788 RPARSY )
789 LBRACESY {
790 SCANFSY scanf
791 LPARSY (
792 IDSY testai1
793 RPARSY )
794 SEMISY ;
795 SCANFSY scanf
796 LPARSY (
797 IDSY testai2
798 COMMASY ,
799 IDSY testai3
800 RPARSY )
801 SEMISY ;
802 SCANFSY scanf
803 LPARSY (
804 IDSY testai4
805 COMMASY ,
806 IDSY testai5
807 COMMASY ,
808 IDSY testai6
809 RPARSY )
810 SEMISY ;
811 PRINTFSY printf
812 LPARSY (
813 IDSY testai1
814 RPARSY )
815 SEMISY ;
816 PRINTFSY printf
817 LPARSY (
818 IDSY testai2
819 RPARSY )
820 SEMISY ;
821 PRINTFSY printf
822 LPARSY (
823 IDSY testai3
824 RPARSY )
825 SEMISY ;
826 PRINTFSY printf
827 LPARSY (
828 IDSY testai4
829 RPARSY )
830 SEMISY ;
831 PRINTFSY printf
832 LPARSY (
833 IDSY testai5
834 RPARSY )
835 SEMISY ;
836 PRINTFSY printf
837 LPARSY (
838 IDSY testai6
839 RPARSY )
840 SEMISY ;
841 RBRACESY }
842 RETURNSY return
843 SEMISY ;
844 RBRACESY }
845 
