Insert:cona 11 2 1 0 in table 0
Insert:conb 11 2 2 0 in table 0
Insert:conc 11 2 3 0 in table 0
Insert:cong 11 2 4 0 in table 0
Insert:conh 11 2 5 0 in table 0
Insert:coni 11 2 6 0 in table 0
Insert:conj 11 2 7 0 in table 0
Insert:a 12 2 0 10 in table 0
Insert:c 10 2 40 0 in table 0
Insert:emptyfunc 4 1 1 0 in table 0
Insert:emptyfunc2 4 1 2 0 in table 0
Insert:testchar 4 3 3 0 in table 0
Insert:.t0 8 3 48 0 in table 3
Insert:fibonacci 4 2 4 0 in table 0
Insert:n 3 2 0 0 in table 4
Insert:testcon 1 2 1 0 in table 4
Insert:testc 2 3 4 0 in table 4
Found: n 3 2 0 0 in table 4
Insert:.t1 8 2 1 0 in table 4
Insert:.t2 7 2 8 0 in table 4
Insert:.l0 9 1 0 0 in table 4
Insert:.t3 8 2 1 0 in table 4
Insert:.l1 9 1 0 0 in table 4
Found: n 3 2 0 0 in table 4
Insert:.t4 8 2 2 0 in table 4
Insert:.t5 7 2 12 0 in table 4
Insert:.l2 9 1 0 0 in table 4
Found: fibonacci 4 2 4 0 in table 0
Found: n 3 2 0 0 in table 4
Insert:.t6 8 2 -1 0 in table 4
Insert:.t7 7 2 16 0 in table 4
Insert:.t8 7 2 20 0 in table 4
Insert:.t9 7 2 24 0 in table 4
Found: fibonacci 4 2 4 0 in table 0
Found: n 3 2 0 0 in table 4
Insert:.t10 8 2 2 0 in table 4
Insert:.t11 7 2 28 0 in table 4
Insert:.t12 7 2 32 0 in table 4
Insert:.t13 7 2 36 0 in table 4
Insert:.t14 7 2 40 0 in table 4
Insert:.t15 8 2 0 0 in table 4
Insert:.t16 7 2 44 0 in table 4
Insert:.l3 9 1 0 0 in table 4
Insert:.t17 8 2 1 0 in table 4
Insert:move 4 1 5 0 in table 0
Insert:a 3 3 0 0 in table 5
Insert:b 3 3 4 0 in table 5
Insert:testcon1 1 2 1 0 in table 5
Insert:testcon2 1 3 49 0 in table 5
Insert:.s0 6 1 0 0 in table 5
Insert:.s1 6 1 0 0 in table 5
Found: a 3 3 0 0 in table 5
Insert:.s2 6 1 0 0 in table 5
Found: b 3 3 4 0 in table 5
Insert:.s3 6 1 0 0 in table 5
Insert:hanoi 4 1 6 0 in table 0
Insert:n0 3 2 0 0 in table 6
Insert:l 3 3 4 0 in table 6
Insert:m 3 3 8 0 in table 6
Insert:r 3 3 12 0 in table 6
Insert:.t18 8 2 2 0 in table 6
Found: n0 3 2 0 0 in table 6
Insert:.t19 7 2 16 0 in table 6
Insert:.l4 9 1 0 0 in table 6
Found: move 4 1 5 0 in table 0
Found: l 3 3 4 0 in table 6
Insert:.t20 7 2 20 0 in table 6
Found: r 3 3 12 0 in table 6
Insert:.t21 7 2 24 0 in table 6
Insert:.l5 9 1 0 0 in table 6
Found: hanoi 4 1 6 0 in table 0
Found: n0 3 2 0 0 in table 6
Insert:.t22 8 2 1 0 in table 6
Insert:.t23 7 2 28 0 in table 6
Insert:.t24 7 2 32 0 in table 6
Found: l 3 3 4 0 in table 6
Insert:.t25 7 2 36 0 in table 6
Found: r 3 3 12 0 in table 6
Insert:.t26 7 2 40 0 in table 6
Found: m 3 3 8 0 in table 6
Insert:.t27 7 2 44 0 in table 6
Found: move 4 1 5 0 in table 0
Found: l 3 3 4 0 in table 6
Insert:.t28 7 2 48 0 in table 6
Found: r 3 3 12 0 in table 6
Insert:.t29 7 2 52 0 in table 6
Found: hanoi 4 1 6 0 in table 0
Found: n0 3 2 0 0 in table 6
Insert:.t30 8 2 1 0 in table 6
Insert:.t31 7 2 56 0 in table 6
Insert:.t32 7 2 60 0 in table 6
Found: m 3 3 8 0 in table 6
Insert:.t33 7 2 64 0 in table 6
Found: l 3 3 4 0 in table 6
Insert:.t34 7 2 68 0 in table 6
Found: r 3 3 12 0 in table 6
Insert:.t35 7 2 72 0 in table 6
Insert:getpower 4 2 7 0 in table 0
Insert:n 3 2 0 0 in table 7
Insert:le 3 2 4 0 in table 7
Insert:tempans 2 2 8 0 in table 7
Found: le 3 2 4 0 in table 7
Insert:.t36 8 2 2 0 in table 7
Insert:.t37 7 2 12 0 in table 7
Insert:.l6 9 1 0 0 in table 7
Found: tempans 2 2 8 0 in table 7
Found: getpower 4 2 7 0 in table 0
Found: n 3 2 0 0 in table 7
Insert:.t38 7 2 16 0 in table 7
Found: le 3 2 4 0 in table 7
Insert:.t39 8 2 1 0 in table 7
Insert:.t40 7 2 20 0 in table 7
Insert:.t41 7 2 24 0 in table 7
Insert:.t42 7 2 28 0 in table 7
Found: a 12 2 0 10 in table 0
Found: le 3 2 4 0 in table 7
Insert:.t43 8 2 1 0 in table 7
Insert:.t44 7 2 32 0 in table 7
Found: tempans 2 2 8 0 in table 7
Found: n 3 2 0 0 in table 7
Found: tempans 2 2 8 0 in table 7
Insert:.t45 7 2 36 0 in table 7
Insert:.l7 9 1 0 0 in table 7
Insert:.t46 8 2 1 0 in table 7
Found: le 3 2 4 0 in table 7
Insert:.t47 7 2 40 0 in table 7
Insert:.l8 9 1 0 0 in table 7
Found: a 12 2 0 10 in table 0
Found: le 3 2 4 0 in table 7
Found: n 3 2 0 0 in table 7
Found: n 3 2 0 0 in table 7
Insert:.l9 9 1 0 0 in table 7
Insert:getsqr 4 2 8 0 in table 0
Insert:n 3 2 0 0 in table 8
Insert:_i 2 2 4 0 in table 8
Found: _i 2 2 4 0 in table 8
Insert:.t48 8 2 1 0 in table 8
Insert:.l10 9 1 0 0 in table 8
Found: _i 2 2 4 0 in table 8
Insert:.t49 8 2 1 0 in table 8
Found: _i 2 2 4 0 in table 8
Insert:.t50 7 2 8 0 in table 8
Found: _i 2 2 4 0 in table 8
Found: n 3 2 0 0 in table 8
Found: _i 2 2 4 0 in table 8
Insert:.t51 7 2 12 0 in table 8
Insert:.t52 7 2 16 0 in table 8
Found: n 3 2 0 0 in table 8
Insert:.t53 7 2 20 0 in table 8
Found: _i 2 2 4 0 in table 8
Insert:.t54 7 2 24 0 in table 8
Insert:.t55 7 2 28 0 in table 8
Insert:.t56 7 2 32 0 in table 8
Insert:.l11 9 1 0 0 in table 8
Found: _i 2 2 4 0 in table 8
Insert:.t57 8 2 1 0 in table 8
Insert:.t58 7 2 36 0 in table 8
Insert:.l12 9 1 0 0 in table 8
Insert:main 4 1 8 0 in table 0
Insert:cond 1 3 65 0 in table 9
Insert:cone 1 3 66 0 in table 9
Insert:conf 1 3 67 0 in table 9
Insert:con1 1 3 43 0 in table 9
Insert:con2 1 3 45 0 in table 9
Insert:con3 1 3 42 0 in table 9
Insert:testcon 1 2 1 0 in table 9
Insert:c 2 2 0 0 in table 9
Insert:num 2 2 4 0 in table 9
Insert:i 2 2 8 0 in table 9
Insert:fib 2 2 12 0 in table 9
Insert:testaj 5 2 16 10 in table 9
Insert:sqr 2 2 56 0 in table 9
Insert:testai 5 2 60 10 in table 9
Insert:a_ 2 2 100 0 in table 9
Insert:a_a 2 2 104 0 in table 9
Insert:a0 2 2 108 0 in table 9
Insert:a00 2 2 112 0 in table 9
Insert:testai1 2 2 116 0 in table 9
Insert:testai2 2 2 120 0 in table 9
Insert:testai3 2 2 124 0 in table 9
Insert:testai4 2 2 128 0 in table 9
Insert:testai5 2 2 132 0 in table 9
Insert:testai6 2 2 136 0 in table 9
Insert:c1 2 3 140 0 in table 9
Insert:c2 2 3 144 0 in table 9
Insert:c3 2 3 148 0 in table 9
Insert:c4 2 3 152 0 in table 9
Insert:c5 2 3 156 0 in table 9
Insert:c6 2 3 160 0 in table 9
Found: testai 5 2 60 10 in table 9
Insert:.t59 8 2 0 0 in table 9
Insert:.t60 8 2 5 0 in table 9
Found: c 2 2 0 0 in table 9
Found: num 2 2 4 0 in table 9
Found: c 2 2 0 0 in table 9
Insert:.t61 8 2 1 0 in table 9
Insert:.t62 7 2 164 0 in table 9
Insert:.l13 9 1 0 0 in table 9
Found: getpower 4 2 7 0 in table 0
Found: num 2 2 4 0 in table 9
Insert:.t63 7 2 168 0 in table 9
Insert:.t64 8 2 10 0 in table 9
Insert:.t65 7 2 172 0 in table 9
Found: i 2 2 8 0 in table 9
Insert:.t66 8 2 0 0 in table 9
Insert:.l14 9 1 0 0 in table 9
Insert:.s4 6 1 0 0 in table 9
Found: i 2 2 8 0 in table 9
Insert:.t67 8 2 1 0 in table 9
Insert:.t68 7 2 176 0 in table 9
Insert:.s5 6 1 0 0 in table 9
Found: a 12 2 0 10 in table 0
Found: i 2 2 8 0 in table 9
Insert:.t69 7 2 180 0 in table 9
Insert:.s6 6 1 0 0 in table 9
Insert:.s7 6 1 0 0 in table 9
Found: i 2 2 8 0 in table 9
Found: i 2 2 8 0 in table 9
Insert:.t70 8 2 1 0 in table 9
Insert:.t71 7 2 184 0 in table 9
Found: i 2 2 8 0 in table 9
Insert:.t72 8 2 10 0 in table 9
Insert:.t73 7 2 188 0 in table 9
Insert:.l15 9 1 0 0 in table 9
Found: c 2 2 0 0 in table 9
Insert:.t74 8 2 2 0 in table 9
Insert:.t75 7 2 192 0 in table 9
Insert:.l16 9 1 0 0 in table 9
Found: hanoi 4 1 6 0 in table 0
Found: num 2 2 4 0 in table 9
Insert:.t76 7 2 196 0 in table 9
Found: cond 1 3 65 0 in table 9
Insert:.t77 7 2 200 0 in table 9
Found: cone 1 3 66 0 in table 9
Insert:.t78 7 2 204 0 in table 9
Found: conf 1 3 67 0 in table 9
Insert:.t79 7 2 208 0 in table 9
Insert:.l17 9 1 0 0 in table 9
Found: c 2 2 0 0 in table 9
Insert:.t80 8 2 3 0 in table 9
Insert:.t81 7 2 212 0 in table 9
Insert:.l18 9 1 0 0 in table 9
Found: fib 2 2 12 0 in table 9
Found: fibonacci 4 2 4 0 in table 0
Found: num 2 2 4 0 in table 9
Insert:.t82 7 2 216 0 in table 9
Insert:.t83 7 2 220 0 in table 9
Found: fib 2 2 12 0 in table 9
Insert:.l19 9 1 0 0 in table 9
Found: c 2 2 0 0 in table 9
Insert:.t84 8 2 4 0 in table 9
Insert:.t85 7 2 224 0 in table 9
Insert:.l20 9 1 0 0 in table 9
Found: sqr 2 2 56 0 in table 9
Found: getsqr 4 2 8 0 in table 0
Found: num 2 2 4 0 in table 9
Insert:.t86 7 2 228 0 in table 9
Insert:.t87 7 2 232 0 in table 9
Found: sqr 2 2 56 0 in table 9
Insert:.l21 9 1 0 0 in table 9
Found: c 2 2 0 0 in table 9
Insert:.t88 8 2 5 0 in table 9
Insert:.t89 7 2 236 0 in table 9
Insert:.l22 9 1 0 0 in table 9
Found: testchar 4 3 3 0 in table 0
Insert:.t90 7 3 240 0 in table 9
Insert:.t91 8 2 3 0 in table 9
Insert:.t92 8 2 2 0 in table 9
Insert:.t93 7 2 244 0 in table 9
Insert:.t94 8 2 6 0 in table 9
Insert:.t95 7 2 248 0 in table 9
Found: testai 5 2 60 10 in table 9
Insert:.t96 8 2 0 0 in table 9
Insert:.t97 7 2 252 0 in table 9
Insert:.t98 7 2 256 0 in table 9
Insert:.l23 9 1 0 0 in table 9
Found: c 2 2 0 0 in table 9
Insert:.t99 8 2 6 0 in table 9
Insert:.t100 7 2 260 0 in table 9
Insert:.l24 9 1 0 0 in table 9
Found: testai 5 2 60 10 in table 9
Insert:.t101 8 2 0 0 in table 9
Insert:.t102 7 2 264 0 in table 9
Insert:.l25 9 1 0 0 in table 9
Insert:.s8 6 1 0 0 in table 9
Insert:.l26 9 1 0 0 in table 9
Insert:.l27 9 1 0 0 in table 9
Found: testai 5 2 60 10 in table 9
Insert:.t103 8 2 0 0 in table 9
Insert:.t104 7 2 268 0 in table 9
Found: testai 5 2 60 10 in table 9
Insert:.t105 8 2 0 0 in table 9
Found: testai 5 2 60 10 in table 9
Insert:.t106 8 2 0 0 in table 9
Insert:.t107 7 2 272 0 in table 9
Insert:.t108 8 2 1 0 in table 9
Insert:.t109 7 2 276 0 in table 9
Found: testai 5 2 60 10 in table 9
Insert:.t110 8 2 0 0 in table 9
Insert:.t111 7 2 280 0 in table 9
Insert:.l28 9 1 0 0 in table 9
Found: c 2 2 0 0 in table 9
Insert:.t112 8 2 7 0 in table 9
Insert:.t113 7 2 284 0 in table 9
Insert:.l29 9 1 0 0 in table 9
Found: testai1 2 2 116 0 in table 9
Found: testai2 2 2 120 0 in table 9
Found: testai3 2 2 124 0 in table 9
Found: testai4 2 2 128 0 in table 9
Found: testai5 2 2 132 0 in table 9
Found: testai6 2 2 136 0 in table 9
Found: testai1 2 2 116 0 in table 9
Found: testai2 2 2 120 0 in table 9
Found: testai3 2 2 124 0 in table 9
Found: testai4 2 2 128 0 in table 9
Found: testai5 2 2 132 0 in table 9
Found: testai6 2 2 136 0 in table 9
Insert:.l30 9 1 0 0 in table 9
