1 CONSTSY const
2 INTSY int
3 IDSY F_MAX
4 ISSY =
5 INTCON 5
6 COMMASY ,
7 IDSY A_MAX
8 ISSY =
9 INTCON 5
10 SEMISY ;
11 CONSTSY const
12 CHARSY char
13 IDSY quit
14 ISSY =
15 CHARCON q
16 SEMISY ;
17 CONSTSY const
18 CHARSY char
19 IDSY continue
20 ISSY =
21 CHARCON c
22 SEMISY ;
23 INTSY int
24 IDSY length
25 COMMASY ,
26 IDSY width
27 SEMISY ;
28 CHARSY char
29 IDSY p
30 SEMISY ;
31 INTSY int
32 IDSY area
33 LPARSY (
34 INTSY int
35 IDSY mode
36 RPARSY )
37 LBRACESY {
38 CONSTSY const
39 INTSY int
40 IDSY pi1
41 ISSY =
42 PLUSSY +
43 INTCON 3
44 SEMISY ;
45 INTSY int
46 IDSY s
47 SEMISY ;
48 IFSY if
49 LPARSY (
50 IDSY mode
51 RPARSY )
52 IDSY s
53 ISSY =
54 IDSY length
55 STARSY *
56 IDSY width
57 SEMISY ;
58 ELSESY else
59 LBRACESY {
60 IFSY if
61 LPARSY (
62 IDSY length
63 NEQSY !=
64 IDSY width
65 RPARSY )
66 IDSY error
67 LPARSY (
68 RPARSY )
69 SEMISY ;
70 IDSY s
71 ISSY =
72 IDSY pi1
73 STARSY *
74 IDSY length
75 STARSY *
76 IDSY width
77 SEMISY ;
78 RBRACESY }
79 RETURNSY return
80 LPARSY (
81 IDSY s
82 RPARSY )
83 SEMISY ;
84 RBRACESY }
85 INTSY int
86 IDSY square_c
87 LPARSY (
88 RPARSY )
89 LBRACESY {
90 RETURNSY return
91 LPARSY (
92 LPARSY (
93 IDSY length
94 PLUSSY +
95 IDSY width
96 RPARSY )
97 STARSY *
98 INTCON 2
99 RPARSY )
100 SEMISY ;
101 RBRACESY }
102 VOIDSY void
103 IDSY out
104 LPARSY (
105 INTSY int
106 IDSY mode
107 RPARSY )
108 LBRACESY {
109 IFSY if
110 LPARSY (
111 IDSY mode
112 EQUSY ==
113 INTCON 0
114 RPARSY )
115 LBRACESY {
116 PRINTFSY printf
117 LPARSY (
118 STRINGCON circle area: 
119 COMMASY ,
120 IDSY area
121 LPARSY (
122 IDSY length
123 COMMASY ,
124 IDSY width
125 COMMASY ,
126 INTCON 0
127 RPARSY )
128 RPARSY )
129 SEMISY ;
130 RETURNSY return
131 SEMISY ;
132 RBRACESY }
133 IFSY if
134 LPARSY (
135 IDSY mode
136 EQUSY ==
137 INTCON 1
138 RPARSY )
139 LBRACESY {
140 PRINTFSY printf
141 LPARSY (
142 STRINGCON no circle circumference data!
143 RPARSY )
144 SEMISY ;
145 RETURNSY return
146 SEMISY ;
147 RBRACESY }
148 IFSY if
149 LPARSY (
150 IDSY mode
151 EQUSY ==
152 INTCON 2
153 RPARSY )
154 LBRACESY {
155 PRINTFSY printf
156 LPARSY (
157 STRINGCON square area: 
158 COMMASY ,
159 IDSY area
160 LPARSY (
161 IDSY length
162 COMMASY ,
163 IDSY width
164 COMMASY ,
165 INTCON 1
166 RPARSY )
167 RPARSY )
168 SEMISY ;
169 RETURNSY return
170 SEMISY ;
171 RBRACESY }
172 IFSY if
173 LPARSY (
174 IDSY mode
175 EQUSY ==
176 INTCON 3
177 RPARSY )
178 LBRACESY {
179 PRINTFSY printf
180 LPARSY (
181 STRINGCON square circumference:
182 COMMASY ,
183 IDSY square_c
184 LPARSY (
185 RPARSY )
186 RPARSY )
187 SEMISY ;
188 RETURNSY return
189 SEMISY ;
190 RBRACESY }
191 ELSESY else
192 PRINTFSY printf
193 LPARSY (
194 IDSY q
195 RPARSY )
196 SEMISY ;
197 RBRACESY }
198 VOIDSY void
199 IDSY error
200 LPARSY (
201 RPARSY )
202 LBRACESY {
203 SEMISY ;
204 RBRACESY }
205 INTSY int
206 IDSY test
207 LPARSY (
208 INTSY int
209 IDSY t
210 RPARSY )
211 LBRACESY {
212 IDSY t
213 ISSY =
214 IDSY t
215 PLUSSY +
216 MINUSSY -
217 INTCON 2
218 SEMISY ;
219 IFSY if
220 LPARSY (
221 IDSY t
222 LSSY <
223 INTCON 0
224 RPARSY )
225 RETURNSY return
226 LPARSY (
227 MINUSSY -
228 INTCON 1
229 RPARSY )
230 SEMISY ;
231 IDSY test
232 LPARSY (
233 IDSY t
234 RPARSY )
235 SEMISY ;
236 RETURNSY return
237 LPARSY (
238 IDSY t
239 RPARSY )
240 SEMISY ;
241 RBRACESY }
242 VOIDSY void
243 MAINSY main
244 LPARSY (
245 RPARSY )
246 LBRACESY {
247 INTSY int
248 IDSY w
249 LBRACKETSY [
250 INTCON 5
251 RBRACKETSY ]
252 COMMASY ,
253 IDSY l
254 LBRACKETSY [
255 INTCON 5
256 RBRACKETSY ]
257 COMMASY ,
258 IDSY i
259 SEMISY ;
260 INTSY int
261 IDSY mode
262 SEMISY ;
263 CHARSY char
264 IDSY sign
265 SEMISY ;
266 FORSY for
267 LPARSY (
268 IDSY i
269 ISSY =
270 INTCON 0
271 SEMISY ;
272 IDSY i
273 LSSY <
274 IDSY A_MAX
275 SEMISY ;
276 IDSY i
277 ISSY =
278 IDSY i
279 PLUSSY +
280 INTCON 1
281 RPARSY )
282 LBRACESY {
283 PRINTFSY printf
284 LPARSY (
285 STRINGCON width:
286 RPARSY )
287 SEMISY ;
288 SCANFSY scanf
289 LPARSY (
290 IDSY w
291 LBRACKETSY [
292 IDSY i
293 RBRACKETSY ]
294 RPARSY )
295 SEMISY ;
296 RBRACESY }
297 FORSY for
298 LPARSY (
299 IDSY i
300 ISSY =
301 IDSY A_MAX
302 SEMISY ;
303 IDSY i
304 BGSY >
305 INTCON 0
306 SEMISY ;
307 IDSY i
308 ISSY =
309 IDSY i
310 MINUSSY -
311 INTCON 1
312 RPARSY )
313 LBRACESY {
314 PRINTFSY printf
315 LPARSY (
316 STRINGCON length:
317 RPARSY )
318 SEMISY ;
319 SCANFSY scanf
320 LPARSY (
321 IDSY l
322 LBRACKETSY [
323 IDSY A_MAX
324 MINUSSY -
325 IDSY i
326 RBRACKETSY ]
327 RPARSY )
328 SEMISY ;
329 RBRACESY }
330 DOSY do
331 LBRACESY {
332 SCANFSY scanf
333 LPARSY (
334 IDSY mode
335 COMMASY ,
336 IDSY i
337 COMMASY ,
338 IDSY sign
339 RPARSY )
340 SEMISY ;
341 IDSY width
342 ISSY =
343 IDSY w
344 LBRACKETSY [
345 IDSY i
346 RBRACKETSY ]
347 SEMISY ;
348 IDSY length
349 ISSY =
350 IDSY l
351 LBRACKETSY [
352 IDSY i
353 RBRACKETSY ]
354 SEMISY ;
355 IDSY out
356 LPARSY (
357 IDSY mode
358 RPARSY )
359 SEMISY ;
360 RBRACESY }
361 WHILESY while
362 LPARSY (
363 IDSY sign
364 NEQSY !=
365 CHARCON c
366 RPARSY )
367 IDSY width
368 ISSY =
369 INTCON 3
370 SEMISY ;
371 PRINTFSY printf
372 LPARSY (
373 IDSY test
374 LPARSY (
375 IDSY width
376 RPARSY )
377 RPARSY )
378 SEMISY ;
379 RBRACESY }
380 
