1 CONSTSY const
2 INTSY int
3 IDSY cInt1
4 ISSY =
5 PLUSSY +
6 INTCON 10
7 COMMASY ,
8 IDSY cInt2
9 ISSY =
10 MINUSSY -
11 INTCON 1
12 SEMISY ;
13 CONSTSY const
14 INTSY int
15 IDSY cInt3
16 ISSY =
17 INTCON 0
18 SEMISY ;
19 CONSTSY const
20 INTSY int
21 IDSY cMaxInt
22 ISSY =
23 INTCON 2147483647
24 COMMASY ,
25 IDSY cMinInt
26 ISSY =
27 MINUSSY -
28 INTCON 2147483648
29 SEMISY ;
30 CONSTSY const
31 INTSY int
32 IDSY cmaxint
33 ISSY =
34 INTCON 2147483647
35 SEMISY ;
36 CONSTSY const
37 CHARSY char
38 IDSY cChar0
39 ISSY =
40 CHARCON _
41 COMMASY ,
42 IDSY cChar1
43 ISSY =
44 CHARCON a
45 COMMASY ,
46 IDSY cChar2
47 ISSY =
48 CHARCON A
49 COMMASY ,
50 IDSY cChar3
51 ISSY =
52 CHARCON +
53 COMMASY ,
54 IDSY cChar4
55 ISSY =
56 CHARCON *
57 SEMISY ;
58 CONSTSY const
59 CHARSY char
60 IDSY cChar5
61 ISSY =
62 CHARCON 0
63 SEMISY ;
64 INTSY int
65 IDSY _
66 COMMASY ,
67 INTSY int
68 IDSY _
69 COMMASY ,
70 IDSY _9
71 COMMASY ,
72 IDSY __
73 COMMASY ,
74 IDSY _a
75 SEMISY ;
76 INTSY int
77 IDSY a1
78 SEMISY ;
79 INTSY int
80 IDSY a1
81 SEMISY ;
82 CHARSY char
83 IDSY _A
84 SEMISY ;
85 CHARSY char
86 IDSY _A
87 SEMISY ;
88 INTSY int
89 IDSY a2
90 COMMASY ,
91 INTSY int
92 IDSY a2
93 COMMASY ,
94 IDSY a3
95 LBRACKETSY [
96 INTCON 10
97 RBRACKETSY ]
98 COMMASY ,
99 IDSY a4
100 LBRACKETSY [
101 INTCON 1
102 RBRACKETSY ]
103 COMMASY ,
104 IDSY a5
105 SEMISY ;
106 CHARSY char
107 IDSY A2
108 LBRACKETSY [
109 CHARSY char
110 IDSY A2
111 LBRACKETSY [
112 INTCON 1
113 RBRACKETSY ]
114 COMMASY ,
115 IDSY A3
116 LBRACKETSY [
117 INTCON 20
118 RBRACKETSY ]
119 COMMASY ,
120 IDSY A4
121 SEMISY ;
122 VOIDSY void
123 IDSY PrintHelloWorld
124 VOIDSY void
125 IDSY PrintHelloWorld
126 LPARSY (
127 RPARSY )
128 LBRACESY {
129 INTSY int
130 IDSY cInt2
131 SEMISY ;
132 IDSY cInt2
133 ISSY =
134 IDSY cInt2
135 ISSY =
136 INTCON 233
137 SEMISY ;
138 PRINTFSY printf
139 LPARSY (
140 STRINGCON  !#$%&'()*+,-./0123456789:;<=> @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
141 RPARSY )
142 SEMISY ;
143 PRINTFSY printf
144 LPARSY (
145 STRINGCON 
146 RPARSY )
147 SEMISY ;
148 PRINTFSY printf
149 LPARSY (
150 STRINGCON helloworld!
151 RPARSY )
152 SEMISY ;
153 PRINTFSY printf
154 LPARSY (
155 CHARCON *
156 RPARSY )
157 SEMISY ;
158 PRINTFSY printf
159 LPARSY (
160 IDSY cChar0
161 RPARSY )
162 SEMISY ;
163 PRINTFSY printf
164 LPARSY (
165 IDSY cInt1
166 RPARSY )
167 SEMISY ;
168 PRINTFSY printf
169 LPARSY (
170 IDSY cInt2
171 RPARSY )
172 SEMISY ;
173 RETURNSY return
174 SEMISY ;
175 RBRACESY }
176 INTSY int
177 IDSY SquareSum
178 LPARSY (
179 INTSY int
180 IDSY _a
181 COMMASY ,
182 INTSY int
183 IDSY b
184 RPARSY )
185 LBRACESY {
186 CONSTSY const
187 INTSY int
188 IDSY unuse
189 ISSY =
190 INTCON 0
191 SEMISY ;
192 INTSY int
193 IDSY temp
194 SEMISY ;
195 IDSY temp
196 ISSY =
197 IDSY temp
198 ISSY =
199 MINUSSY -
200 IDSY _a
201 STARSY *
202 MINUSSY -
203 INTCON 1
204 SEMISY ;
205 IDSY temp
206 ISSY =
207 IDSY temp
208 ISSY =
209 PLUSSY +
210 IDSY _a
211 STARSY *
212 INTCON 0
213 SEMISY ;
214 IDSY temp
215 ISSY =
216 IDSY temp
217 ISSY =
218 IDSY _a
219 STARSY *
220 IDSY unuse
221 SEMISY ;
222 IDSY temp
223 ISSY =
224 IDSY temp
225 ISSY =
226 IDSY _a
227 STARSY *
228 IDSY _a
229 SEMISY ;
230 IDSY temp
231 ISSY =
232 IDSY temp
233 ISSY =
234 MINUSSY -
235 LPARSY (
236 MINUSSY -
237 IDSY _a
238 STARSY *
239 IDSY _a
240 RPARSY )
241 PLUSSY +
242 LPARSY (
243 IDSY b
244 STARSY *
245 IDSY b
246 RPARSY )
247 SEMISY ;
248 RETURNSY return
249 LPARSY (
250 IDSY temp
251 RPARSY )
252 SEMISY ;
253 RBRACESY }
254 VOIDSY void
255 IDSY _myStop
256 VOIDSY void
257 IDSY _myStop
258 LPARSY (
259 RPARSY )
260 LBRACESY {
261 CHARSY char
262 IDSY temp
263 SEMISY ;
264 PRINTFSY printf
265 LPARSY (
266 STRINGCON input a char and enter:
267 RPARSY )
268 SEMISY ;
269 SCANFSY scanf
270 LPARSY (
271 IDSY temp
272 RPARSY )
273 SEMISY ;
274 RBRACESY }
275 INTSY int
276 IDSY NsquareSum
277 LPARSY (
278 INTSY int
279 IDSY temp
280 COMMASY ,
281 INTSY int
282 IDSY times
283 RPARSY )
284 LBRACESY {
285 INTSY int
286 IDSY noneUse
287 LBRACKETSY [
288 INTCON 10
289 RBRACKETSY ]
290 SEMISY ;
291 INTSY int
292 IDSY Temp
293 SEMISY ;
294 INTSY int
295 IDSY Temp
296 SEMISY ;
297 IDSY Temp
298 ISSY =
299 IDSY Temp
300 ISSY =
301 IDSY temp
302 SEMISY ;
303 IFSY if
304 LPARSY (
305 IDSY times
306 EQUSY ==
307 INTCON 1
308 RPARSY )
309 RETURNSY return
310 LPARSY (
311 IDSY temp
312 RPARSY )
313 SEMISY ;
314 IDSY Temp
315 ISSY =
316 IDSY Temp
317 ISSY =
318 IDSY Temp
319 STARSY *
320 IDSY NsquareSum
321 LPARSY (
322 IDSY NsquareSum
323 LPARSY (
324 IDSY temp
325 COMMASY ,
326 IDSY times
327 MINUSSY -
328 INTCON 1
329 RPARSY )
330 SEMISY ;
331 RETURNSY return
332 LPARSY (
333 LPARSY (
334 LPARSY (
335 IDSY Temp
336 RPARSY )
337 RPARSY )
338 RPARSY )
339 SEMISY ;
340 RBRACESY }
341 CHARSY char
342 IDSY NextAlphabet
343 LPARSY (
344 CHARSY char
345 IDSY x
346 RPARSY )
347 LBRACESY {
348 RETURNSY return
349 LPARSY (
350 IDSY x
351 PLUSSY +
352 INTCON 1
353 RPARSY )
354 SEMISY ;
355 RBRACESY }
356 VOIDSY void
357 MAINSY main
358 VOIDSY void
359 MAINSY main
360 LPARSY (
361 RPARSY )
362 LBRACESY {
363 INTSY int
364 IDSY num
365 SEMISY ;
366 INTSY int
367 IDSY temp1
368 COMMASY ,
369 INTSY int
370 IDSY temp1
371 COMMASY ,
372 IDSY temp2
373 SEMISY ;
374 CHARSY char
375 IDSY abc
376 LBRACKETSY [
377 CHARSY char
378 IDSY abc
379 LBRACKETSY [
380 INTCON 3
381 RBRACKETSY ]
382 SEMISY ;
383 INTSY int
384 IDSY intArray
385 LBRACKETSY [
386 INTSY int
387 IDSY intArray
388 LBRACKETSY [
389 INTCON 1
390 RBRACKETSY ]
391 SEMISY ;
392 INTSY int
393 IDSY i
394 COMMASY ,
395 INTSY int
396 IDSY i
397 COMMASY ,
398 IDSY j
399 COMMASY ,
400 IDSY k
401 SEMISY ;
402 IDSY PrintHelloWorld
403 LPARSY (
404 IDSY PrintHelloWorld
405 LPARSY (
406 RPARSY )
407 SEMISY ;
408 PRINTFSY printf
409 LPARSY (
410 STRINGCON please input number counts:
411 RPARSY )
412 SEMISY ;
413 SCANFSY scanf
414 LPARSY (
415 IDSY num
416 RPARSY )
417 SEMISY ;
418 IDSY i
419 ISSY =
420 IDSY i
421 ISSY =
422 INTCON 0
423 SEMISY ;
424 IDSY _a
425 ISSY =
426 IDSY _a
427 ISSY =
428 INTCON 666
429 SEMISY ;
430 IDSY intArray
431 LBRACKETSY [
432 IDSY intArray
433 LBRACKETSY [
434 INTCON 0
435 RBRACKETSY ]
436 ISSY =
437 MINUSSY -
438 INTCON 20
439 SEMISY ;
440 PRINTFSY printf
441 LPARSY (
442 IDSY intArray
443 LBRACKETSY [
444 INTCON 0
445 RBRACKETSY ]
446 RPARSY )
447 SEMISY ;
448 IDSY abc
449 LBRACKETSY [
450 IDSY abc
451 LBRACKETSY [
452 INTCON 0
453 RBRACKETSY ]
454 ISSY =
455 CHARCON a
456 SEMISY ;
457 IDSY abc
458 LBRACKETSY [
459 IDSY abc
460 LBRACKETSY [
461 INTCON 1
462 RBRACKETSY ]
463 ISSY =
464 CHARCON b
465 SEMISY ;
466 IDSY abc
467 LBRACKETSY [
468 IDSY abc
469 LBRACKETSY [
470 INTCON 2
471 RBRACKETSY ]
472 ISSY =
473 CHARCON c
474 SEMISY ;
475 PRINTFSY printf
476 LPARSY (
477 IDSY NextAlphabet
478 LPARSY (
479 IDSY NextAlphabet
480 LPARSY (
481 IDSY abc
482 LBRACKETSY [
483 INTCON 0
484 RBRACKETSY ]
485 RPARSY )
486 RPARSY )
487 SEMISY ;
488 IFSY if
489 LPARSY (
490 IDSY _a
491 BGSY >
492 IDSY intArray
493 LBRACKETSY [
494 INTCON 0
495 RBRACKETSY ]
496 RPARSY )
497 LBRACESY {
498 IDSY _a
499 ISSY =
500 IDSY _a
501 ISSY =
502 IDSY intArray
503 LBRACKETSY [
504 INTCON 0
505 RBRACKETSY ]
506 MINUSSY -
507 INTCON 1
508 SEMISY ;
509 RBRACESY }
510 PRINTFSY printf
511 LPARSY (
512 STRINGCON _a is
513 COMMASY ,
514 IDSY _a
515 RPARSY )
516 SEMISY ;
517 IFSY if
518 LPARSY (
519 IDSY _a
520 LSSY <
521 IDSY intArray
522 LBRACKETSY [
523 INTCON 0
524 RBRACKETSY ]
525 RPARSY )
526 LBRACESY {
527 IDSY _a
528 ISSY =
529 IDSY _a
530 ISSY =
531 INTCON 2
532 SEMISY ;
533 RBRACESY }
534 PRINTFSY printf
535 LPARSY (
536 STRINGCON _a is
537 COMMASY ,
538 IDSY _a
539 RPARSY )
540 SEMISY ;
541 IFSY if
542 LPARSY (
543 IDSY _a
544 EQUSY ==
545 INTCON 2
546 RPARSY )
547 LBRACESY {
548 IDSY _a
549 ISSY =
550 IDSY _a
551 ISSY =
552 IDSY intArray
553 LBRACKETSY [
554 INTCON 0
555 RBRACKETSY ]
556 STARSY *
557 INTCON 2
558 SEMISY ;
559 RBRACESY }
560 PRINTFSY printf
561 LPARSY (
562 STRINGCON _a is
563 COMMASY ,
564 IDSY _a
565 RPARSY )
566 SEMISY ;
567 IFSY if
568 LPARSY (
569 IDSY _a
570 NEQSY !=
571 IDSY intArray
572 LBRACKETSY [
573 INTCON 0
574 RBRACKETSY ]
575 RPARSY )
576 LBRACESY {
577 IDSY _a
578 ISSY =
579 IDSY _a
580 ISSY =
581 INTCON 4
582 SEMISY ;
583 RBRACESY }
584 PRINTFSY printf
585 LPARSY (
586 STRINGCON _a is
587 COMMASY ,
588 IDSY _a
589 RPARSY )
590 SEMISY ;
591 IFSY if
592 LPARSY (
593 IDSY _a
594 NLSSY >=
595 PLUSSY +
596 INTCON 4
597 RPARSY )
598 LBRACESY {
599 IDSY _a
600 ISSY =
601 IDSY _a
602 ISSY =
603 MINUSSY -
604 INTCON 0
605 SEMISY ;
606 RBRACESY }
607 PRINTFSY printf
608 LPARSY (
609 STRINGCON _a is
610 COMMASY ,
611 IDSY _a
612 RPARSY )
613 SEMISY ;
614 IFSY if
615 LPARSY (
616 IDSY _a
617 NBGSY <=
618 PLUSSY +
619 INTCON 0
620 RPARSY )
621 LBRACESY {
622 PRINTFSY printf
623 LPARSY (
624 STRINGCON if ok....perhaps
625 COMMASY ,
626 IDSY _a
627 RPARSY )
628 SEMISY ;
629 IDSY _a
630 ISSY =
631 IDSY _a
632 ISSY =
633 INTCON 666
634 SEMISY ;
635 RBRACESY }
636 PRINTFSY printf
637 LPARSY (
638 STRINGCON _a is
639 COMMASY ,
640 IDSY _a
641 RPARSY )
642 SEMISY ;
643 IDSY _myStop
644 LPARSY (
645 IDSY _myStop
646 LPARSY (
647 RPARSY )
648 SEMISY ;
649 IDSY i
650 ISSY =
651 IDSY i
652 ISSY =
653 LPARSY (
654 IDSY NsquareSum
655 LPARSY (
656 IDSY NsquareSum
657 LPARSY (
658 INTCON 1
659 COMMASY ,
660 INTCON 1
661 RPARSY )
662 RPARSY )
663 SEMISY ;
664 PRINTFSY printf
665 LPARSY (
666 STRINGCON 
667 RPARSY )
668 SEMISY ;
669 IDSY k
670 ISSY =
671 IDSY k
672 ISSY =
673 IDSY temp1
674 PLUSSY +
675 IDSY temp2
676 SEMISY ;
677 IDSY i
678 ISSY =
679 IDSY i
680 ISSY =
681 IDSY temp1
682 PLUSSY +
683 IDSY temp2
684 SEMISY ;
685 IDSY j
686 ISSY =
687 IDSY j
688 ISSY =
689 IDSY temp1
690 SEMISY ;
691 IDSY j
692 ISSY =
693 IDSY j
694 ISSY =
695 IDSY j
696 PLUSSY +
697 IDSY temp2
698 SEMISY ;
699 IDSY _myStop
700 LPARSY (
701 IDSY _myStop
702 LPARSY (
703 RPARSY )
704 SEMISY ;
705 RETURNSY return
706 SEMISY ;
707 RBRACESY }
708 
