#error 词法分析程序
#1 缺少单引号
#2 字符串长度超出范围或缺少双引号
#3 字符串中出现不可识别字符或读到文件尾
#4 编译过程中不可识别字符
#5 !后不是=
#6 前导0
#7 不可识别单字符

#error 语法分析程序
#8 缺少标识符
#9 缺少类型符号
#10 有返回值函数或变量声明格式错误
#11 缺少main或标识符
#12 缺少关键字const
#13 缺少分号
#14 缺少等号
#15 缺少整数
#16 缺少字符
#17 缺少类型标识符
#18 缺少右方括号
#19 缺少左括号
#20 缺少右括号
#21 缺少左花括号
#22 缺少右花括号

#24 缺少IF
#25 缺少WHILE
#26 缺少+/-
#27 缺少do/for
#28 缺少scanf
#29 缺少printf
#30 不能为0
#31 缺少+/-/数字
#32 缺少return
#33 缺少void
#34 缺少main
#35 符号表满
#36 重复定义
#37 未定义变量
#38 赋值类型错误
#39 函数调用类型错误
#40 参数数量错误
#41 参数类型错误
#42 函数缺少返回值
#43 返回类型不匹配
#44 目标不是数组